# schedule-system

./: .gitignore  docker-compose.yml  schedule-er.architect
schedule-system-admin/: .env.development  README.md  index.html  package-lock.json  package.json
schedule-system-admin/src/: App.vue  main.ts
schedule-system-admin/src/assets/: main.css  toggle.scss
schedule-system-admin/src/components/: CrudHeader.vue  Header.vue  SideBar.vue
schedule-system-admin/src/config/: environment.ts
schedule-system-admin/src/model/: CategoryEnum.ts  HeaderEnum.ts  schedule.model.ts  schedule.ts
schedule-system-admin/src/router/: index.ts
schedule-system-admin/src/services/: AcCyScheduleModelService.ts  AcCyScheduleService.ts  AcademicCycleService.ts  CategoryService.ts  ClassroomService.ts  HttpClient.ts  ProfessorService.ts  SubjectService.ts
schedule-system-admin/src/views/: HomeView.vue
schedule-system-admin/src/views/academic-cycle/: AcademicCycleCrud.vue  AcademicCycleListView.vue
schedule-system-admin/src/views/academic-cycle/ac-cy-schedule-model/: AcCyScheduleModelCrud.vue  AcCyScheduleModelListView.vue
schedule-system-admin/src/views/academic-cycle/ac-cy-schedule-model/ac-cy-schedule/: AcCyScheduleListView.vue
schedule-system-admin/src/views/classroom/: ClassroomCrud.vue  ClassroomListView.vue
schedule-system-admin/src/views/professor/: ProfessorCrud.vue  ProfessorListView.vue
schedule-system-admin/src/views/subject/: SubjectCrud.vue  SubjectListView.vue
schedule-system-rest/: Dockerfile  pom.xml
schedule-system-rest/src/main/java/com/cesar31/schedulesystem/: ScheduleApplication.java
schedule-system-rest/src/main/java/com/cesar31/schedulesystem/controller/: AcCyScheduleController.java  AcCyScheduleModelController.java  AcademicCycleController.java  CategoryController.java  ClassroomController.java  HelloController.java  ProfessorController.java  SubjectController.java
schedule-system-rest/src/main/java/com/cesar31/schedulesystem/dto/: AcCySchedSubjDto.java  AcCyScheduleAuxDto.java  AcCyScheduleDto.java  AcCyScheduleModelDto.java  PeriodDto.java
schedule-system-rest/src/main/java/com/cesar31/schedulesystem/exception/: ScheduleSysException.java
schedule-system-rest/src/main/java/com/cesar31/schedulesystem/export/: CSVExporter.java  CSVFileExporter.java  DataColumn.java  DataType.java  ExcelExporter.java  ExcelFileExporter.java  FileExporterUtils.java
schedule-system-rest/src/main/java/com/cesar31/schedulesystem/model/: AcCyClassDay.java  AcCySchedSubj.java  AcCySchedule.java  AcCyScheduleModel.java  AcCySubClassDay.java  AcCySubjAssg.java  AcCySubject.java  AcademicCycle.java  Category.java  Classroom.java  Professor.java  ProfessorContractDay.java  ProfessorSubject.java  Student.java  Subject.java  SubjectSchedule.java
schedule-system-rest/src/main/java/com/cesar31/schedulesystem/repository/: AcCyScheduleModelRepository.java  AcCyScheduleRepository.java  AcCySubjectRepository.java  AcademicCycleRepository.java  CategoryRepository.java  ClassroomRepository.java  ProfessorRepository.java  ProfessorSubjectRepository.java  SubjectRepository.java
schedule-system-rest/src/main/java/com/cesar31/schedulesystem/util/: CORSResponseFilter.java  EntityManagerProducer.java  FlywayStarter.java  LoggerProducer.java  TimeUtil.java
schedule-system-rest/src/main/java/com/cesar31/schedulesystem/util/comparator/: AcCySubjectComparator.java
schedule-system-rest/src/main/java/com/cesar31/schedulesystem/util/enums/: CategoryEnum.java
schedule-system-rest/src/main/java/com/cesar31/schedulesystemrest/: HelloApplication.java  HelloResource.java
schedule-system-rest/src/main/java/com/cesar31/schedulesystemrest/util/: EntityManagerProducer.java  FlywayStarter.java  LoggerProducer.java
schedule-system-rest/src/main/resources/database/: schedule-er.architect
schedule-system-rest/src/main/resources/database/mssql-schedule/: V10__subject_order.sql  V11__col_for_number_periods.sql  V1__base.sql  V1__category.sql  V2__category_day.sql  V3__new_cols_for_schedule_priority.sql  V4__adding_schedule_table.sql  V5__fixing_fullname_col_professor.sql  V6__no_of_periods_and_day_in_sched.sql  V7__allowing_nulls_ac_cy_shed_subj.sql  V8__academic_cycle_details.sql  V9__ac_cy_schedule_model_table.sql
schedule-system-rest/src/main/webapp/WEB-INF/: beans.xml  payara-resources.xml
