<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>schedule-er</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="14374047-2477-4542-8a65-022cdc3c7509" name="classroom" objectType="TABLE" physicalName="classroom" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="99a423ff-437d-489d-82fc-ca06b4b816b7" autoIncrement="false" autoIncrementSequenceName="classroom_classroom_id_seq" defaultValue="" name="classroom_id" nullable="0" physicalName="classroom_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c4d8a47c-d620-4c2d-9382-5a1f8b266447" autoIncrement="false" autoIncrementSequenceName="classroom_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="59fb021b-d500-4a67-bd7f-f16be5c3b963" autoIncrement="false" autoIncrementSequenceName="classroom_recommended_capacity_seq" defaultValue="" name="recommended_capacity" nullable="0" physicalName="recommended_capacity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="7a506e5b-758b-4cbd-8e9b-5d510b823049" clustered="false" name="classroom_pk" physicalName="classroom_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="23c75e8f-ad55-42aa-9cf5-41aa207a84b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="classroom_id" physicalName="classroom_id" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="631445ee-7d3a-47e1-bed9-dc5f5312aefd" name="student" objectType="TABLE" physicalName="student" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="f9f10634-6e8e-40b4-ad91-37a8edf35ef9" autoIncrement="false" autoIncrementSequenceName="student_student_id_seq" defaultValue="" name="student_id" nullable="0" physicalName="student_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="3ed30060-2055-4cfa-b63d-1074bbc02ec2" autoIncrement="false" autoIncrementSequenceName="student_fullname_seq" defaultValue="" name="fullname" nullable="0" physicalName="fullname" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="1f138cc8-b38a-4592-9280-645abd51f3c1" autoIncrement="false" autoIncrementSequenceName="student_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="65db3565-d189-4a28-9bd7-b0e8ab7398fc" clustered="false" name="student_pk" physicalName="student_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="53500ad7-4eb3-4747-863b-9835d20c8d2d" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="student_id" physicalName="student_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="a6430df7-a45a-4252-9981-f34018aceb90" name="professor" objectType="TABLE" physicalName="professor" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="b673cf11-bef1-4885-81f3-bf64dd2451c3" autoIncrement="false" autoIncrementSequenceName="professor_professor_id_seq" defaultValue="" name="professor_id" nullable="0" physicalName="professor_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="c171ffa6-aa04-473e-a7ad-ea6f1c8b8e41" autoIncrement="false" autoIncrementSequenceName="professor_fullname_seq" defaultValue="" name="fullname" nullable="0" physicalName="fullname" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="dcc595b5-7cda-48ee-b877-e8d757e39f34" autoIncrement="false" autoIncrementSequenceName="professor_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="a505eecb-a99b-4835-ae37-7ceba8835c20" autoIncrement="false" autoIncrementSequenceName="professor_date_of_hire_seq" defaultValue="" name="date_of_hire" nullable="0" physicalName="date_of_hire" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="a11bee24-d36d-41c3-9cac-0ea30664eac2" clustered="false" name="professor_pk" physicalName="professor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="30d92325-0e95-4d6c-9935-5bcf38758dd4" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="professor_id" physicalName="professor_id" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="172ac117-a708-4cd4-8536-38b1b7d1f3b3" name="subject" objectType="TABLE" physicalName="subject" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="ca8168ce-b983-409d-9677-9e3527b6b14d" autoIncrement="false" autoIncrementSequenceName="subject_subject_id_seq" defaultValue="" name="subject_id" nullable="0" physicalName="subject_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="0b15eccc-a93a-48f7-9968-c7464efc5664" autoIncrement="false" autoIncrementSequenceName="subject_code_seq" defaultValue="" name="code" nullable="0" physicalName="code" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="293c64f3-bb9a-4712-8b20-44c23581927f" autoIncrement="false" autoIncrementSequenceName="subject_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="5849dd2e-dcb5-4fc0-a34b-44748cae8466" autoIncrement="false" autoIncrementSequenceName="subject_number_of_credits_seq" defaultValue="" name="number_of_credits" nullable="0" physicalName="number_of_credits" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="0693f259-30ed-4da4-93d1-544cb058a31e" autoIncrement="false" autoIncrementSequenceName="subject_required_seq" defaultValue="" name="required" nullable="0" physicalName="required" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="4ae7a118-2256-47f0-83d5-b3f70030dd5c" clustered="false" name="subject_pk" physicalName="subject_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="b5a54459-2e0d-43de-a764-9d9d66999162" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="subject_id" physicalName="subject_id" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="efb21153-64ba-4cc8-9e3e-c2c2706fa97f" name="academic_cycle" objectType="TABLE" physicalName="academic_cycle" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="f809e90e-eeac-4956-9df7-663ce9e6341e" autoIncrement="false" autoIncrementSequenceName="academic_cycle_academyc_cycle_id_seq" defaultValue="" name="academyc_cycle_id" nullable="0" physicalName="academyc_cycle_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="0e74c3b5-2eb2-408b-a463-9c56c8c71f0b" autoIncrement="false" autoIncrementSequenceName="academic_cycle_entry_date_seq" defaultValue="" name="entry_date" nullable="0" physicalName="entry_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="85d55561-6fe3-4e6b-a745-8a439e9ee088" autoIncrement="false" autoIncrementSequenceName="academic_cycle_start_date_seq" defaultValue="" name="start_date" nullable="0" physicalName="start_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="0e8cb4b2-61a8-4ff3-9c08-6821881501ba" autoIncrement="false" autoIncrementSequenceName="academic_cycle_end_date_seq" defaultValue="" name="end_date" nullable="0" physicalName="end_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="8ab61db0-aa56-4cc2-8565-152363524d1c" clustered="false" name="academic_cycle_pk" physicalName="academic_cycle_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="09153096-1fdc-4b2d-bc8f-4ab1669719e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="academyc_cycle_id" physicalName="academyc_cycle_id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="89ec23a6-d36c-4f1a-8f8c-d1634c17c9fb" name="professor_contract_day" objectType="TABLE" physicalName="professor_contract_day" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="ea881bb8-67ad-4c5c-8d92-cc0e0aaee11c" autoIncrement="false" autoIncrementSequenceName="professor_contract_day_professor_contract_day_id_seq" defaultValue="" name="professor_contract_day_id" nullable="0" physicalName="professor_contract_day_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="fe6be895-77b5-4caa-8c1b-bb3c51eebdcf" autoIncrement="false" autoIncrementSequenceName="professor_professor_id_seq" defaultValue="" name="professor_id" nullable="0" physicalName="professor_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="ee812ee4-eb8b-44a9-a69a-37bb8c05eac3" autoIncrement="false" autoIncrementSequenceName="professor_contract_day_contract_day_seq" defaultValue="" name="contract_day" nullable="0" physicalName="contract_day" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="a221f545-6f09-4fa5-87d8-d03e129a9b5e" autoIncrement="false" autoIncrementSequenceName="professor_contract_day_start_time_seq" defaultValue="" name="start_time" nullable="0" physicalName="start_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="2702a60e-9fc6-4c2e-a521-f5dad374f361" autoIncrement="false" autoIncrementSequenceName="professor_contract_day_end_time_seq" defaultValue="" name="end_time" nullable="0" physicalName="end_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="baab8d5d-5985-4904-b610-fe568e3619ed" clustered="false" name="professor_contract_day_pk" physicalName="professor_contract_day_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="c43e769a-4c7c-4459-bd10-df6cd94fc764" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="professor_contract_day_id" physicalName="professor_contract_day_id" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="474002f4-d717-4f85-92cb-8a3ea76ff445" name="professor_subject" objectType="TABLE" physicalName="professor_subject" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="67d06cfc-f527-4ce1-a80b-27469e01063c" autoIncrement="false" autoIncrementSequenceName="professor_subject_professor_subject_id_seq" defaultValue="" name="professor_subject_id" nullable="0" physicalName="professor_subject_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="2435e32a-4c32-4856-8973-5501ac834e24" autoIncrement="false" autoIncrementSequenceName="professor_professor_id_seq" defaultValue="" name="professor_id" nullable="0" physicalName="professor_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="cd1517bc-10b1-48d3-8ed3-34b55308288a" autoIncrement="false" autoIncrementSequenceName="subject_subject_id_seq" defaultValue="" name="subject_id" nullable="0" physicalName="subject_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="a0b98578-20b8-4cc7-abd1-175dd816189e" clustered="false" name="professor_subject_pk" physicalName="professor_subject_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="afeaa929-3eb3-4cf9-b69f-0642b4dca70e" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="professor_subject_id" physicalName="professor_subject_id" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="f9c2e4d3-8689-4352-a723-9d2f1fa92722" name="academyc_cycle_subject" objectType="TABLE" physicalName="academyc_cycle_subject" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="4946123d-c53e-46fd-8cf6-f59629eea507" autoIncrement="false" autoIncrementSequenceName="academyc_cycle_subject_academyc_cycle_subject_id_seq" defaultValue="" name="academyc_cycle_subject_id" nullable="0" physicalName="academyc_cycle_subject_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="f9798078-d35a-43cd-b1d9-75f359700679" autoIncrement="false" autoIncrementSequenceName="academic_cycle_academyc_cycle_id_seq" defaultValue="" name="academyc_cycle_id" nullable="0" physicalName="academyc_cycle_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="b8c24a59-47e7-4182-ad4e-10abb066010c" autoIncrement="false" autoIncrementSequenceName="subject_subject_id_seq" defaultValue="" name="subject_id" nullable="0" physicalName="subject_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="5e61ced8-b323-4429-b5fc-cc529e56d72a" autoIncrement="false" autoIncrementSequenceName="academyc_cycle_subject_section_code_seq" defaultValue="" name="section_code" nullable="0" physicalName="section_code" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="d6ab1673-8c95-4c2a-b34f-44037ef96403" clustered="false" name="academyc_cycle_subject_pk" physicalName="academyc_cycle_subject_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="57ff4cd9-e4d0-44c2-9945-57b542f670fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="academyc_cycle_subject_id" physicalName="academyc_cycle_subject_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL56" populated="true" UUID="9576aeed-eac1-493f-958d-14b91f7f952c" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="professor_professor_contract_day_fk" physicalName="professor_professor_contract_day_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="f52b497e-bf92-4e48-a5f2-3c45b297d17d" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="a60d7854-7d2f-4956-87ec-2b0516ec3d6c" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="professor_professor_subject_fk" physicalName="professor_professor_subject_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="30e22fa6-2c79-4f14-af8e-5db150f4fd8b" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="7176e8d6-9780-44cf-a84c-da55bf664cc9" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="subject_professor_subject_fk" physicalName="subject_professor_subject_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="137cd199-73cb-421e-b9fd-b2f7a01db908" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="4c9a4147-3b20-419b-9bbe-56c810594e4b" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="subject_academyc_cycle_subject_fk" physicalName="subject_academyc_cycle_subject_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="14c8ac6f-fef8-40d8-b2eb-08c06d25edd1" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="28dabe41-81f7-4d46-b7f3-e8efa5246d27" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="academic_cycle_academyc_cycle_subject_fk" physicalName="academic_cycle_academyc_cycle_subject_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="2b45b94c-04c7-4635-a45a-343da90700c5" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.5946035575013604" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="133" y="358" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="649" y="449" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="641" y="53" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="1141" y="361" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="1647" y="60" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="42" y="172" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="1122" y="67" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="1628" y="373" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL56" pkConnection="0.8272727272727273" fkConnection="0.5658914728682171" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL58" pkConnection="0.6727272727272727" fkConnection="0.6703296703296703" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL60" pkConnection="0.4981549815498155" fkConnection="0.4967741935483871" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL64" pkConnection="0.5016722408026756" fkConnection="0.49575070821529743" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL62" pkConnection="0.5503875968992248" fkConnection="0.3956043956043956" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
